VITE_SUPABASE_URL=https://gawpxdlkniwtpyhcewhq.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhd3B4ZGxrbml3dHB5aGNld2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MTI4MTUsImV4cCI6MjA2NTk4ODgxNX0.cmlTRD9_-m5MZcJeQ6EHeb__ZOmts4FVVOFs5FXqgtM
